:root {
    --blue-color: #3b74ba;
    --grey-color: #f6f6f6;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--grey-color);
    font-family: Roboto;

}

.container {
    display: flex;
    flex-direction: column;
    width: 35vw;

    margin: auto auto;

}

.image-container {
    object-position: 50%;
    object-fit: contain;
    height: 12vw;
    width: 100%;
    margin-bottom: -7.5%;
    z-index: 1;
}

.card {
    aspect-ratio: 31 / 22;
    border-radius: 0.3vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2% 1%;
    font-size: 1.2vw;
    box-shadow: 0px 10px 15px 9px rgba(0, 0, 0, 0.1);

    /*row-gap: 6px;*/
}

.card>* {
    text-transform: capitalize;

    margin: 0 auto;
}

.name {

    grid-column: span 3;
    color: var(--blue-color);
    font-size: 2em;
    font-weight: bold;
}

.desc {
    color: #8f8f8f;
}


.line {
    width: 90%;
    border: 0;
    border-top: 0.5vh solid var(--grey-color);
    margin: 1.5vh 0;
}


.links {
    list-style: none;
    width: 90%;
    padding-left: 0;
}

.links li {
    margin-top: 1vh;
    grid-column-start: span 3;
    border-radius: inherit;
    background-color: var(--grey-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 4vw;
    align-content: center;
    padding: 0 1vw;
    font-size: 1em;
    font-weight: 300;

}

.soc {
    grid-column: 1 / span 1;
    text-align: left;
    width: 100%;
}

.tag {
    grid-column-end: -1;
    text-align: right;
    width: 100%;
}

.container::after {
    content: 'A+';
    color: #f6f6f6;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 10%;
    width: 3vw;
    height: 3vw;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    bottom: 8%;
    left: 82%;
    background-color: var(--blue-color);
    z-index: 10;
}